{
  "name": "code-security-skills",
  "displayName": "Code Security Skills",
  "description": "Provider-neutral security workflows for code review, validation, remediation, and reporting",
  "version": "1.0.0",
  "author": {
    "name": "barvhaim",
    "url": "https://github.com/barvhaim"
  },
  "homepage": "https://github.com/barvhaim/code-security-skills",
  "license": "Apache-2.0",
  "keywords": [
    "security",
    "threat-modeling",
    "vulnerability-analysis",
    "code-review"
  ]
}
